{
  "remote_db_connection": {
    "host": "192.168.1.18",
    "port": 5432,
    "user": "postgres",
    "password": "postgres",
    "database": "test1"
  },
  "modbus": {
    "port": "/dev/ttyUSB0",
    "method": "rtu",
    "parity": "N",
    "baudrate": 9600,
    "stopbits": 1,
    "bytesize": 8
  },
  "devices": [
    {
      "device_name": "plc",
      "slave_id": 3,
      "registers": [
        {
          "address": 396,
          "column_name": "random_1",
          "type": "double"
        },
        {
          "address": 400,
          "column_name": "random_2",
          "type": "double"
        },
        {
          "address": 404,
          "column_name": "random_3",
          "type": "double"
        }
      ]
    }
  ]
}